<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="9"
    tools:context=".BattleNole">

    <ImageView android:id="@+id/image_view_title"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:src="@mipmap/image_title"/>

    <Button android:id="@+id/button_new_game"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/new_game"/>

    <Button android:id="@+id/button_settings"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/settings" />

    <Button android:id="@+id/button_other"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/other" />

</LinearLayout>